* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: flex;
    flex: 10;
    height: 100vh;
}

.navbar {
    flex: 0.5;
    height: 100vh;
    background-color: black;
    justify-content: center;
    align-items: center;
    padding: 50px 10px 10px 10px;
}

.navbar .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.icon a{
    width: 100%;
    text-decoration: none;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 5px;
}
.icon span {
    font-size: 30px;
    color: white;
    width: 10%;
}
.icon p{
    width: 50%;
}
.active {
    background-color: gray;
}

main {
    flex: 8;
    display: flex;
    flex-direction: column;
    width: 100%;

}

.main-header {
    background-color: white;
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    
}
.bg-logo .logo{
    display: flex;

}
.bg-logo img{
    width: 30%;
    
}

.main-content {
    flex: 8;
    display: flex;
    flex-direction: column;

}

.main-left {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 50px;
}

.find-category {
    width: 100%;
}

#search-cartegory {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(202, 198, 198);
    border-radius: 5px;
}

.action {
    display: flex;
    width: 81%;
    justify-content: space-between;
    margin: auto;
}

.btn-add button {
    display: flex;
    gap: 5px;
    padding: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: teal;
    border: none;
    border-radius: 5px;
    color: white;
}

.right {
    display: flex;
    gap: 30px;
}

.fillter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fillter select,
.fillter button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

#search-bar span {
    margin-left: -38px;
    color: rgb(247, 236, 236);
    background-color: green;
    padding: 7px;

}

table {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 12px;
}

thead {

    border-bottom: 2px solid rgb(73, 70, 70);
}

thead tr .color {
    background-color: rgb(224, 214, 216);
}

tbody tr td {
    padding: 10px;
    border-left: none;
    border-right: none;

}



.add-product {
    display: none;
}


/* ----------------------------- add product form   --------------------------   */

#add-product {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}

form {
    position: fixed;
    top: 10vh;
    left: 30%;
    width: 50%;
    z-index: 100;
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: white;
    text-align: center;
}

form header {
    background-color: orange;
    color: black;
    font-size: 1.25rem;
    width: 100%;
    padding: 1rem;
}

form header h1 {
    font-family: 'Times New Roman', Times, serif;

}

form section {
    padding: 1rem;
}

form menu {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

form label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

section input,
section select {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 10px;
}


menu {
    height: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

menu button {
    padding: 7px;
    width: 10%;
    border-radius: 5px;
    border: none;
    background-color: blue;
    color: white;
}

menu button:hover {
    background-color: gray;
}

.tdQuan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Qty {
    width: 20%;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 5px;


}

.Qty:hover {
    border: 1px solid rgb(15, 13, 131);
}

.output {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.btn-action {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;

}

.btn-action .remove {
    color: red;


}

.btn-action .edit {
    color: rgb(30, 30, 231);


}

.btn-action .view {
    color: teal;
    cursor: pointer;
}

.btn-action .view:hover,
.edit:hover,
.remove:hover {
    cursor: pointer;
}

.output {
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 15px;
}

.output h3:nth-child(2) {
    width: 23%;
    background-color: black;
    padding: 10px;
    color: white;

}

.output .total {
    margin-left: 10px;

}

.output h3:nth-child(1) {
    border: 1px solid gray;
    width: 23%;
    padding: 10px;

}


/* ----------------------------- View product form   --------------------------   */

#view-product {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;

}

#view-product form {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 2vh;
    left: 20%;
    width: 60%;
    z-index: 100;
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: white;
    text-align: center;

}

#view-product form #detail {
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
    font-size: 30px;
    background-color: teal;
    border-radius: 12px 12px 0 0;
    color: white;
    text-align: center;

}

#view-product form section {
    padding: 15px;
    width: 70%;

}

.list-product {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: start;
    align-items: start;
}

.list-product .list-card {
    display: flex;
    gap: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 15px;
    width: 100%;
    text-align: start;
    padding: 15px;
    align-items: center;

}

.list-card:nth-child(7) {
    display: flex;
    gap: 65px;
}

.list-product h4 {
    width: 20%;
}

.list-product h4:hover {
    cursor: pointer;
}

.group-span {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.group-form {
    width: 100%;
    display: flex;
}

footer {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 8px;
}
#card-total{
    border: 4px double teal;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
}
.exit {
    height: 5vh;
    width: 35%;
    padding: 10px;
    background-color: red;
    border: none;
    color: white;
    font-weight: bold;
    text-align: center;
}

.exit:hover {
    background-color: gray;
}
#total-sold{
    font-size: 40px;
    color: teal;
}

