* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: flex;
    flex: 10;
    height: 100vh;

}

.container {
    display: flex;
    flex: 10;
    height: 100vh;
}

.navbar {
    flex: 0.5;
    height: 100vh;
    background-color: black;
    justify-content: center;
    align-items: center;
    padding: 50px 10px 10px 10px;
}

.navbar .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.icon a {
    width: 100%;
    text-decoration: none;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 5px;
}

.icon span {
    font-size: 30px;
    color: white;
    width: 10%;
}

.icon p {
    width: 50%;
}

.active {
    background-color: gray;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 9;

}

.main-header {
    background-color: white;
    flex: 0.5;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}

.bg-logo .logo {
    display: flex;

}

.bg-logo img {
    width: 30%;


}

.main-content {
    display: flex;
    flex: 7;

}

#search-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#search-bar input {
    padding: 10px;
    /* break-inside: 5px; */
    width: 60%;
    margin-top: 20px;

}

#search-bar span {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 60%;
    color: red;

    font-size: 12px;
    text-align: start;
    margin-top: 5px;

}

.search-pro {
    border: 1px solid black;
    height: 55px;
    background-color: teal;
    color: white;
}

#qty {
    border: 1px solid black;
    height: 100px;
    text-align: left;
}

#price-pro {
    border: 1px solid black;
    height: 55px;
    background-color: teal;
    color: white;
}

.checkout {
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
    height: 7%;
}

.checkout .btn {
    border: 1px solid gray;
    width: 40%;
    padding: 5px;
    background-color: gray;
    color: white;
}


/* ............sidebar............ */
.sidebar {
    flex: 3;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.sidebarleft {
    display: flex;
    flex: 1.5;
    flex-direction: column;
    padding: 20px;

}

thead tr .col {
    background-color: rgb(224, 214, 216);
}

table {
    border-collapse: collapse;
    width: 75%;
    margin: auto;
    margin-top: 30px;

}

.sidebarleft .btn {
    height: auto;
    
}

td,
th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 12px;
}

thead {

    border-bottom: 2px solid rgb(73, 70, 70);
}

thead tr .color {
    background-color: rgb(224, 214, 216);
}

tbody tr td {
    padding: 10px;
    border-left: none;
    border-right: none;

}

.output h3:nth-child(2) {
    width: 21%;
    /* background-color: black; */
    padding: 10px;
    color: white;
}

.output {
    margin-top: 5%;
    margin-left: 13%;
}

.output button {
    border: 1px solid gray;
    width: 17%;
    padding: 10px;
    background-color: green;
    color: white;
}

.output h3 {
    margin-bottom: 30px;
}

.remove {
    color: red;
    cursor: pointer;
}

.Qty {
    width: 30%;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
}

.message {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

#title {
    display: flex;
    gap: 5px;
}

.message p {
    font-weight: normal;
    font-size: 15px;
}

/* ----------------------------- Print reciept here  --------------------------   */

#print-reciept {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}

form {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    z-index: 100;
    border: none;
    padding: 20px;
    margin: 0;
    overflow: hidden;
    gap: 30px;
    scroll-behavior: auto;

}

form img {
    width: 7%;
    margin: 0;

}

form .list-date {
    display: flex;
    gap: 5px;
    margin-bottom: 0;
}

form .describe {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-bottom: 20px;
    border-bottom: 2px dashed gray;
    width: 90%;
    padding-top: 0;
}

.reciept-order {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 2px dotted gray;
    width: 90%;
}

.protitle {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;
    width: 90%;
}

.table-reciept {
    margin-top: 0;
    width: 90%;
}

.table-reciept thead tr th {
    border-collapse: collapse;
    border: none;

}

.table-reciept thead tr th:nth-child(1) {
    width: 40%;
    text-align: start;
}

.price-total {
    border-top: 2px solid gray;
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: end;
}

.print-btn {
    display: flex;
    justify-content: end;
    text-align: end;
    width: 90%;
}

.btn-print {

    background-color: blue;
    color: white;
    width: 15%;
    /* border-radius: 10px; */
    border: none;
    padding: 10px;

}