* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: flex;
    flex: 11;
    height: 100vh;
}

.navbar {
    flex: 0.5;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 0px 50px 50px 0px;
}

.navbar .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.icon span {
    font-size: 40px;
    color: white;
}

.active {
    background-color: rgb(206, 138, 138);
    width: 100%;
    padding: 10px 20px;
    border-radius: 30px 0px;
}

main {
    flex: 8;
    display: flex;
    flex-direction: column;

}

.main-header {
    width: 100%;
    background-color: white;
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.bg-logo img{
    width: 30%;
}


.main-content {
    flex: 8;
    display: flex;

}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
}

h3 {
    margin-left: 40px;
}

.card {
    width: 80%;
    height: 60px;
    margin: 7px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-left: 40px;
}

.card-content {
    padding: 25px;
}


table {
    border-collapse: collapse;
    width: 95%;
    font-size: 13px;
    margin: auto;
    margin-top: 20px;
}

caption {
    font-weight: bold;
    font-size: 30px;
    padding: 10px;
    color: teal;
}

td,
th {
    border: 1px solid rgb(99, 97, 97);
    padding: 15px;
}

tbody tr td {
    padding: 20px;
    border-left: none;
    border-right: none;
}